<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexcent | Community Management Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <figure class="brand">
        <img src="Icon.svg" alt="" srcset="" /> Nextcent
      </figure>
      <nav class="menu">
        <input type="checkbox" id="menuToggle" />
        <label for="menuToggle" class="menu-icon"
          <!-- ><i class="fa fa-bars"></i -->
        ></label>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Features</li></a>
          <a href="#"><li>Community</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Pricing</li></a>
          <a href="#" class="button">My Account</a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <div class="left">
          <h1>Lessons and insights <br /><span>from 8 years</span></h1>
          <p>
            Where to grow your business as a photographer: site or social media?
          </p>
          <a href="#" class="btn1">Register</a>
        </div>
        <div class="right">
          <img src="Illustration.svg" alt="" srcset="" />
        </div>
      </section>
      <section class="clients">
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>
        <ul>
          <li><img src="Logo.svg" alt="" srcset="" /></li>
          <li><img src="Logo (1).svg" alt="" srcset="" /></li>
          <li><img src="Logo (2).svg" alt="" srcset="" /></li>
          <li><img src="Logo (3).svg" alt="" srcset="" /></li>
          <li><img src="Logo (4).svg" alt="" srcset="" /></li>
          <li><img src="Logo (5).svg" alt="" srcset="" /></li>
          <li><img src="Logo (6).svg" alt="" srcset="" /></li>
        </ul>
      </section>
      <section class="clients1">
        <h2>
          Manage your entire community <br />
          in a single system
        </h2>
        <p>Who is Nextcent suitable for?</p>
      </section>
      <section class="stats">
        <div class="frame">
          <div class="box">
            <img src="Icon (3).svg" alt="" srcset="" />
            <p class="frame-header">Membership Organisations</p>
            <p>
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
          <div class="box">
            <img src="Icon (1).svg" alt="" srcset="" />
            <p class="frame-header">National Associations</p>
            <p class="frame-text">
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
          <div class="box">
            <img src="Icon (2).svg" alt="" srcset="" />
            <p class="frame-header">Clubs And Groups</p>
            <p class="frame-text">
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
        </div>

        <div class="container1">
          <div class="content">
            <div class="media">
              <img class="media--image" src="Frame 35.svg" alt="" loading="" />
            </div>
            <div class="text">
              <h2 class="text--heading">
                The unseen of spending three years at Pixelgrade
              </h2>
              <p class="text--copy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
                Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
                tristique iaculis. Nullam pulvinar sit amet risus pretium
                auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus
                sem. Donec elementum pulvinar odio.
              </p>
              <a href="#" class="btn">Learn more</a>
            </div>
          </div>
        </div>

        <!----   <div class="Parent">
          <div class="child1">
            <center>
              <img src="Frame 35.svg" alt="" srcset="" />
            </center>
          </div>
          <div class="child2">
            <h1>The unseen of spending three years at Pixelgrade</h1>
            <a href="#" class="btn">My Account</a>
          </div>
        </div>-->

        <div class="achievements">
          <div class="section-heading">
            <p class="section-title">
              Helping a local<span> business reinvent itself</span>
            </p>
            <p class="section-description">
              We reached here with our hard work and dedication
            </p>
          </div>
          <div class="counts">
            <div class="row-1">
              <div class="sub-row-1">
                <img src="Icon (4).svg" alt="" />
                <div class="details">
                  <p class="details-head">2,245,341</p>
                  <p class="details-description">Members</p>
                </div>
              </div>
              <div class="sub-row-2">
                <img src="Icon.png" alt="" />
                <div class="details">
                  <p class="details-head">46,328</p>
                  <p class="details-description">Clubs</p>
                </div>
              </div>
            </div>
            <div class="row-2">
              <div class="sub-row-1">
                <img src="Icon (2) (1).svg" alt="" />
                <div class="details">
                  <p class="details-head">828,867</p>
                  <p class="details-description">Event Bookings</p>
                </div>
              </div>
              <div class="sub-row-2">
                <img src="Icon (3) (1).svg" alt="" />
                <div class="details">
                  <p class="details-head">1,926,436</p>
                  <p class="details-description">Payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container1">
          <div class="content">
            <div class="media">
              <img class="media--image" src="pana.svg" alt="" loading="" />
            </div>
            <div class="text">
              <h2 class="text--heading">
                How to design your site footer like we did
              </h2>
              <p class="text--copy">
                Donec a eros justo. Fusce egestas tristique ultrices. Nam
                tempor, augue nec tincidunt molestie, massa nunc varius arcu, at
                scelerisque elit erat a magna. Donec quis erat at libero
                ultrices mollis. In hac habitasse platea dictumst. Vivamus
                vehicula leo dui, at porta nisi facilisis finibus. In euismod
                augue vitae nisi ultricies, non aliquet urna tincidunt. Integer
                in nisi eget nulla commodo faucibus efficitur quis massa.
                Praesent felis est, finibus et nisi ac, hendrerit venenatis
                libero. Donec consectetur faucibus ipsum id gravida.
              </p>
              <a href="#" class="btn">My Account</a>
            </div>
          </div>
        </div>

        <div class="container2">
          <div class="content">
            <div class="media">
              <img class="media--image" src="image 9.png" alt="" loading="" />
            </div>
            <div class="text">
              <p class="text--copy">
                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas
                lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin
                eu enim metus. Vivamus sed libero ornare, tristique quam in,
                gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi
                laoreet elit at ligula molestie, nec molestie mi blandit.
                Suspendisse cursus tellus sed augue ultrices, quis tristique
                nulla sodales. Suspendisse eget lorem eu turpis vestibulum
                pretium. Suspendisse potenti. Quisque malesuada enim sapien,
                vitae placerat ante feugiat eget. Quisque vulputate odio neque,
                eget efficitur libero condimentum id. Curabitur id nibh id sem
                dignissim finibus ac sit amet magna.
              </p>
              <h2>Tim Smith</h2>
              <h4>British Dragon Boat Racing Association</h4>
              <ul>
                <li><img src="Logo.svg" alt="" srcset="" /></li>
                <li><img src="Logo (1).svg" alt="" srcset="" /></li>
                <li><img src="Logo (2).svg" alt="" srcset="" /></li>
                <li><img src="Logo (3).svg" alt="" srcset="" /></li>
                <li><img src="Logo (4).svg" alt="" srcset="" /></li>
                <li><img src="Logo (5).svg" alt="" srcset="" /></li>
                <li><img src="Logo (6).svg" alt="" srcset="" /></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="marketing">
          <h1>Caring is the new marketing</h1>
          <p>
            The Nexcent blog is the best place to read about the latest
            membership insights, trends and more. See who's joining the
            community, read about how our community are increasing their
            membership income and lot's more.​
          </p>
        </div>

        <div class="update-frame">
          <div class="frame-box">
            <img src="image 18.png" alt="" />
            <div class="box-content">
              <p class="box-content-text">
                Creating Streamlined Safeguarding Processes with OneRen
              </p>
              <div class="readmore-update">
                <p class="readmore">Readmore</p>
              </div>
            </div>
          </div>
          <div class="frame-box">
            <img src="image 19.png" alt="" />
            <div class="box-content">
              <p class="box-content-text">
                What are your safeguarding responsibilities and how can you
                manage them?
              </p>
              <div class="readmore-update">
                <p class="readmore">Readmore</p>
              </div>
            </div>
          </div>
          <div class="frame-box">
            <img src="image 20.png" alt="" />
            <div class="box-content">
              <p class="box-content-text">
                Revamping the Membership Model with Triathlon Australia
              </p>
              <div class="readmore-update">
                <p class="readmore">Readmore</p>
              </div>
            </div>
          </div>
          <div class="frame-box">
            <img src="image 20.png" alt="" />
            <div class="box-content">
              <p class="box-content-text">
                Revamping the Membership Model with Triathlon Australia
              </p>
              <div class="readmore-update">
                <p class="readmore">Readmore</p>
              </div>
            </div>
          </div>
        </div>

        <div class="subscribe">
          <h1>Pellentesque suscipit fringilla libero eu.</h1>
        </div>
      </section>
    </main>
    <section class="footer">
      <div class="heading">Nexcent</div>
      <div class="links">
        <img src="Social Icons.svg" alt="" />
        <img src="Social Icons (2).svg" alt="" />
        <img src="Social Icons (3).svg" alt="" />
        <img src="Social Icons (4).svg" alt="" />
      </div>

      <div class="company-links">
        <div class="column">
          <p class="head">Company</p>
          <div class="list-items">
            <p>About us</p>
            <p>Blog</p>
            <p>Contact us</p>
            <p>Pricing</p>
            <p>Testimonials</p>
          </div>
        </div>
        <div class="column">
          <p class="head">Support</p>
          <div class="list-items">
            <p>Help center</p>
            <p>Terms of service</p>
            <p>Legal</p>
            <p>Privacy policy</p>
            <p>Status</p>
          </div>
        </div>
        <div class="column">
          <p class="head-column1">Stay up to date</p>
          <div class="email-box">
            <input
              type="email"
              id="email"
              class="email-input"
              placeholder="Your email address"
            />
            <img src="./assets/send.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
